.dead_center {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 60%;
        height: 60%;
        margin: auto;
    }

select#btn_ct {
line-height:0.8 !important;
}

.custom-select{
	width:50%
}

a {
  position: relative;
  display: inline-block;
  transition: .3s;
  text-decoration: none;
}

a::before {
  position: absolute;
  top: .3em;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: green;
  opacity: 0;
  transition: .3s;
}

a:hover::before {
  top: 0;
  opacity: 1;
}

a:hover {
  color: green;
}

.card-size>.list-group {
	max-width:400px;
	max-height:200px;
}

.align_cust{
	margin-left:auto; 
	margin-right:0;
}

.item-select select
{
    right: auto;
    padding: 13px 45px 15px 0px;
    direction: ltr;
}

.text_cust_right_1{
	position:relative;
	margin-left:65%;
}

.text_cust_right{
	position:relative;
	margin-left:25%;
}

.shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}